# This task is part of practice challenge where ask is to create workflow file with one Job or many jobs for checking code, installing dependencies, running lint check, running tests, and stimulating deployment

name: firstworkflow
on: push

jobs: 
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: npm ci #npm is the nodeJS package manager, used to install packages. Here, it is installing dependencies based on the dependencies and their versions defined in package.json file in this folder

      - name: Lint check #Step to perform lint check
        run: npm run lint #'run' is used to specify command to be run on command line of environement defined in runs-on

      - name: Run test #Step to run tests
        run: npm test

      - name: Npm Build #Step to build the application
        run: npm run build

      - name: Deploy #This step is not actually deploying but stimulating deployment of application code. That is, only printing message on GitHub actions
        run: echo "Deploying..!!"

  
